{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "env": {
    "PUPPETEER_SKIP_DOWNLOAD": "true",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  },
  "build": {
    "env": {
      "PUPPETEER_SKIP_DOWNLOAD": "true",
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
    }
  },
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
